html {
  background-color: #659dbd;
  color: antiquewhite;
  font-family: sans-serif;
}
img {
  border-radius: 100px;
  height: 200px;
  width: 200px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto 1fr auto;
}

.grid-container div {
  font-size: 15px;
}
.flex-container {
  grid-area: 1/3/1/4;
  font-size: 15px;
  display: flex;
  /* border: solid black; */
  /* background-color: #e27d60; */
  gap: 30px;
  justify-content: flex-end;
}

.qwert {
  position: relative;
  left: 10px;
  top: 75px;
  font-size: 30px !important;
}
.col:hover {
  filter: brightness(1.2); /* Increase brightness on hover */
  text-decoration: underline;
}
.col {
  transition: filter 0.2s; /* Smooth transition for the filter property */
}

.flex-1 {
  display: flex;
  color: black;
  font-size: 30px;
  background-color: antiquewhite;
  justify-content: center;
}

.grid-1 {
  display: grid;
}

.grid-2 {
    display: grid;
    grid-template-columns: auto 1fr auto;
    position:relative;
    left:5px;
}
.item1 {
  grid-area: 1/3/1/4;
  position:relative;
  right:10px;
}
